@import "animate";
@import "media-queries";
@import "form-elements";
@import "home-styles";

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    line-height: 30px;
    background-color: #03441f;
    text-align: center;
}


.navbar{
 background-color: #03441f;
 opacity: 0.8;
 border: none;
}


/***** Top content *****/

.signinbtn{
	background-color: #66d6c5 !important;
}

.inner-bg {
    padding: 120px 0 0 0;
}

.top-content .ebook img {
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.top-content .text {
	padding-top: 50px;
	color: #ccc;
	text-align: left;
}

.top-content .text h2 {
	color: #fff;
}
 
.top-content h2 {
	margin: 30px 0 10px 0;
}
.subtitle{
		color: #ccc !important;
}

.top-content .description p { opacity: 0.8; }

.top-content .top-big-link {
	margin-top: 40px;
}


.top-content .form-box {
	padding: 20px 100px 0 20px;
}

.form-top {
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.3);
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.form-top-left {
	float: left;
	width: 75%;
    padding: 25px 0 15px 25px;
}

.form-top-left h3 { margin-top: 0; color: #fff; }
.form-top-left p { opacity: 0.8; color: #fff; }

.form-top-right {
	float: left;
	width: 15%;
    padding-top: 15px;
    font-size: 50px;
	color: #fff;
	text-align: right;
	opacity: 0.3;
}

.form-bottom {
	padding: 25px 25px 30px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.3);
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}

.form-bottom form textarea {
	height: 100px;
}

.form-bottom form .input-error {
	border-color: #66d6c5;
}

/***** Footer *****/

footer {
	padding: 2px 0 0 0;
	box-shadow: 5px 3px 3px #888888;
}







